{
    "files.associations": {
        "*.page": "php"
    },
    "prettier.tabWidth": 4,
    "editor.tabSize": 4,
    "editor.indentSize": "tabSize",
    "intelephense.stubs": [
        "apache",
        "bcmath",
        "bz2",
        "calendar",
        "com_dotnet",
        "Core",
        "ctype",
        "curl",
        "date",
        "dba",
        "dom",
        "enchant",
        "exif",
        "FFI",
        "fileinfo",
        "filter",
        "fpm",
        "ftp",
        "gd",
        "gettext",
        "gmp",
        "hash",
        "iconv",
        "imap",
        "intl",
        "json",
        "ldap",
        "libxml",
        "mbstring",
        "meta",
        "mysqli",
        "oci8",
        "odbc",
        "openssl",
        "pcntl",
        "pcre",
        "PDO",
        "pdo_ibm",
        "pdo_mysql",
        "pdo_pgsql",
        "pdo_sqlite",
        "pgsql",
        "Phar",
        "posix",
        "pspell",
        "random",
        "readline",
        "Reflection",
        "session",
        "shmop",
        "SimpleXML",
        "snmp",
        "soap",
        "sockets",
        "sodium",
        "SPL",
        "sqlite3",
        "standard",
        "superglobals",
        "sysvmsg",
        "sysvsem",
        "sysvshm",
        "tidy",
        "tokenizer",
        "xml",
        "xmlreader",
        "xmlrpc",
        "xmlwriter",
        "xsl",
        "Zend OPcache",
        "zip",
        "zlib",
        "libvirt-php"
    ],
    "search.exclude": {
        "emhttp/webGui/**/*": true
    },
    "php-cs-fixer.executablePath": "${extensionPath}/php-cs-fixer.phar",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3746fb",
        "activityBar.background": "#3746fb",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#fc636e",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3746fb",
        "statusBar.background": "#0518fa",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3746fb",
        "statusBarItem.remoteBackground": "#0518fa",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0518fa",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0518fa99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0518fa",
    "elixirLS.projectDir": "unraid_umbrella"
}
